# Xamarin-Playground

./: README.md
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: AbsolutePage.xaml  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  HelloWorld.csproj  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativePage.xaml  RestApiPage.xaml  RestApiPage.xaml.cs  SignUpMethodsPage.xaml  SignUpMethodsPage.xaml.cs  StackPage.xaml  TableViewPage.xaml  TableViewPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld/HelloWorld/Extensions/: DateCell.xaml  DateCell.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Models/: Contact.cs  ContactGroup.cs
HelloWorld/HelloWorld/HelloWorld/Models/Api/: Post.cs
